<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIY Redux</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      h2 {
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 30px;
        color: #f2f2f2;
      }
      .qty-input {
        color: #000;
        background: #fff;
        display: flex;
        align-items: center;
        overflow: hidden;
        margin-bottom: 2rem;
      }
      .qty-input .product-qty,
      .qty-input .qty-count {
        background: transparent;
        color: inherit;
        font-weight: bold;
        font-size: inherit;
        border: none;
        display: inline-block;
        min-width: 0;
        height: 2.5rem;
        line-height: 1;
      }
      .qty-input .product-qty:focus,
      .qty-input .qty-count:focus {
        outline: none;
      }
      .qty-input .product-qty {
        width: 50px;
        min-width: 0;
        display: inline-block;
        text-align: center;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
      }
      .qty-input .product-qty::-webkit-outer-spin-button,
      .qty-input .product-qty::-webkit-inner-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
      }
      .qty-input .qty-count {
        padding: 0;
        cursor: pointer;
        width: 2.5rem;
        font-size: 1.25em;
        text-indent: -100px;
        overflow: hidden;
        position: relative;
      }
      .qty-input .qty-count:before,
      .qty-input .qty-count:after {
        content: "";
        height: 2px;
        width: 10px;
        position: absolute;
        display: block;
        background: #000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .qty-input .qty-count--minus {
        border-right: 1px solid #e2e2e2;
      }
      .qty-input .qty-count--add {
        border-left: 1px solid #e2e2e2;
      }
      .qty-input .qty-count--add:after {
        transform: rotate(90deg);
      }
      .qty-input .qty-count:disabled {
        color: #ccc;
        background: #f2f2f2;
        cursor: not-allowed;
        border-color: transparent;
      }
      .qty-input .qty-count:disabled:before,
      .qty-input .qty-count:disabled:after {
        background: #ccc;
      }

      body {
        background: #3b70fc;
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        justify-content: start;
        align-items: center;
        height: 100vh;
      }

      .qty-input {
        border-radius: 4px;
        box-shadow: 0 1em 2em -0.9em rgba(0, 0, 0, 0.7);
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <h2>Product 1</h2>
    <div class="qty-input">
      <button
        id="decrement"
        class="qty-count qty-count--minus"
        data-action="minus"
        type="button"
      >
        -
      </button>
      <input
        id="quantity"
        class="product-qty"
        type="number"
        name="product-qty"
        value="0"
      />
      <button
        id="increment"
        class="qty-count qty-count--add"
        data-action="add"
        type="button"
      >
        +
      </button>
    </div>
  </body>
</html>
